{
  "name": "egg-extend",
  "version": "1.0.0",
  "description": "egg extend",
  "main": "base_controller.js",
  "author": "winston",
  "license": "MIT",
  "eggPlugin": {
    "name": "eggExtend"
  },
  "dependencies": {
    "koa-body": "^4.1.0",
    "nacos": "^1.0.0"
  }
}
